[Wealthy]
; Green on dark grey background
text               = 8bc34a
subtext            = b4b4b4
button-text        = 202020
main               = 202020
sidebar            = 202020
player             = 242424
card               = 242424
shadow             = 000000
selected-row       = 2a3c17
sub-button         = 6a913d
button             = 8bc34a
button-active      = 98da4b
button-disabled    = 353535
sidebar-button     = 8bc34a
play-button        = 8bc34a
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = 8bc34a
misc               = FFFFFF

[Cherry]
; Pink on dark blue background
text               = d98ba1
subtext            = d7d7d7
button-text        = D8DEE9
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26z
shadow             = 0e0e13
selected-row       = 0f1720
sub-button         = d98ba1
button             = d98ba1
button-active      = ff84ac
button-disabled    = 192531
sidebar-button     = ff84ac
play-button        = d98ba1
tab-active         = 192531
notification       = 192531
notification-error = 192531
playback-bar       = d98ba1
misc               = FFFFFF

[Coral]
; Salmon on dark blue background
text               = f88379
subtext            = d7d7d7
button-text        = D8DEE9
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26z
shadow             = 0e0e13
selected-row       = 0f1720
sub-button         = f88379
button             = f88379
button-active      = fb958b
button-disabled    = 192531
sidebar-button     = fb958b
play-button        = f88379
tab-active         = 192531
notification       = 192531
notification-error = 192531
playback-bar       = f88379
misc               = FFFFFF

[Deep]
; White on dark blue background
text               = ffffff
subtext            = ffffff
button-text        = ffffff
main               = 020816
sidebar            = 051024
player             = 030b1e
card               = 0a1527
shadow             = 000000
selected-row       = 09162e
sub-button         = ffffff
button             = 1464b5
button-active      = 4a99e9
button-disabled    = 21282f
sidebar-button     = 37b778
play-button        = 37b778
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = BFBFBF

[Deeper]
; Light blue on dark background
text               = 4f9a87
subtext            = 4f9a87
button-text        = 4f9a87
main               = 040614
sidebar            = 0F111A
player             = 0F111A
card               = 0C1C19
shadow             = 000000
selected-row       = 040614
sub-button         = 4f9a87
button             = 4f9a87
button-active      = 4a99e9
button-disabled    = 0C1C19
sidebar-button     = 040614
play-button        = 4f9a87
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 4f9a87
misc               = 0C1C19

[Psycho]
; Red on dark grey background
text               = e00000
subtext            = ffffff
button-text        = ffffff
main               = 101010
sidebar            = 171717
player             = 171717
card               = 171717
shadow             = 000000
selected-row       = 330d0d
sub-button         = a20606
button             = e00000
button-active      = e00000
button-disabled    = 404040
sidebar-button     = e00000
play-button        = e00000
tab-active         = 171717
notification       = 5e0000
notification-error = 5e0000
playback-bar       = e00000
misc               = adadad

[UltraBlack]
; White on black background
text               = FFFFFF
subtext            = DEDEDE
button-text        = 000000
main               = 000000
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = 111111
sub-button         = DEDEDE
button             = 1DB954
button-active      = 1DB954
button-disabled    = 2f2f2f
sidebar-button     = DEDEDE
play-button        = DEDEDE
tab-active         = 111111
notification       = 111111
notification-error = 111111
playback-bar       = DEDEDE
misc               = FFFFFF

[Nord]
; Light grey on blue background
text               = D8DEE9
subtext            = E5E9F0
button-text        = D8DEE9
main               = 2E3440
sidebar            = 2E3440
player             = 2E3440
card               = 2E3440
shadow             = 1d2128
selected-row       = 434c5e
sub-button         = D8DEE9
button             = 5E81AC
button-active      = 81A1C1
button-disabled    = 434C5E
sidebar-button     = 4c566a
play-button        = 5E81AC
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = DEDEDE
misc               = FFFFFF

[Futura]
; Cyan on dark background
text               = 00FF9C
subtext            = DEDEDE
button-text        = 2E2837
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 2E2837
shadow             = 000000
selected-row       = 584e64
sub-button         = 00FF9C
button             = 00FF9C
button-active      = 00bf76
button-disabled    = 3f3c45
sidebar-button     = 00FF9C
play-button        = 00FF9C
tab-active         = 383145
notification       = 383145
notification-error = 383145
playback-bar       = 00FF9C
misc               = FFFFFF

[Elementary]
; Purple and pink on dark background
text               = c59dff
subtext            = dedede
button-text        = 1d1821
main               = 1f1f29
sidebar            = 1d1821
player             = 1d1821
card               = 2E2837
shadow             = 000000
selected-row       = 1d1821
sub-button         = c59dff
button             = d4516f
button-active      = f16d8c
button-disabled    = 2E303E
sidebar-button     = d4516f
play-button        = d4516f
tab-active         = 2E2837
notification       = 2E2837
notification-error = 2E2837
playback-bar       = c59dff
misc               = FFFFFF

[BladeRunner]
; Yellow, pink and blue on dark background
text               = dcd88c
subtext            = 9fbfb7
button-text        = 1d1821
main               = 181b1e
sidebar            = 181b1e
player             = 181b1e
card               = 17191d
shadow             = 000000
selected-row       = 131417
sub-button         = dcd88c
button             = f6867c
button-active      = f6867c
button-disabled    = 242a2e
sidebar-button     = f6867c
play-button        = f6867c
tab-active         = 131417
notification       = 131417
notification-error = 131417
playback-bar       = dcd88c
misc               = FFFFFF

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = bg color of the song selected
; sub-button = download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; sidebar-button = sidebar buttons bg
; play-button = color of main play button in main field
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous